<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RemittanceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataDate" Type="datetime" />
    <Property Name="Completed" Type="int" />
    <Property Name="RecordIndicator" Type="char" MaxLength="1" />
    <Property Name="TransactionConfirmationID" Type="varchar" MaxLength="15" />
    <Property Name="BillerProductCode" Type="varchar" MaxLength="32" />
    <Property Name="AmountDue" Type="money" />
    <Property Name="PaymentAmount" Type="money" />
    <Property Name="ConvenienceFee" Type="money" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="PaymentEffectiveDate" Type="char" MaxLength="8" />
    <Property Name="InitiationDate" Type="char" MaxLength="8" />
    <Property Name="PaymentType" Type="varchar" MaxLength="3" />
    <Property Name="PaymentAuthorization" Type="varchar" MaxLength="15" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="4" />
    <Property Name="ACHReturnCode" Type="varchar" MaxLength="4" />
    <Property Name="ReasonDescription" Type="varchar" MaxLength="48" />
    <Property Name="ReturnDate" Type="char" MaxLength="8" />
    <Property Name="AccessMethod" Type="varchar" MaxLength="3" />
    <Property Name="UserID" Type="varchar" MaxLength="16" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="CompanyName" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="StreetAddress1" Type="varchar" MaxLength="50" />
    <Property Name="StreetAddress2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="StateCode" Type="char" MaxLength="2" />
    <Property Name="ZipCode5" Type="char" MaxLength="5" />
    <Property Name="ZipCode4" Type="char" MaxLength="4" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="DateSubmitted" Type="datetime" />
    <Property Name="ProductName" Type="varchar" MaxLength="80" />
    <Property Name="TransactionKey" Type="int" />
  </EntityType>
  <EntityType Name="SetNumbers">
    <Key>
      <PropertyRef Name="Set_Number" />
    </Key>
    <Property Name="Set_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice" Type="int" />
  </EntityType>
  <EntityType Name="SetReversals">
    <Key>
      <PropertyRef Name="Set_Number" />
    </Key>
    <Property Name="Set_Number" Type="int" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WEB_Address">
    <Key>
      <PropertyRef Name="ADDR_ID" />
    </Key>
    <Property Name="ADDR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZIP" Type="varchar" MaxLength="20" />
    <Property Name="STATE" Type="varchar" MaxLength="5" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS_LINES1" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS_LINES2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WEB_ChargeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WEB_CouponCodeTypes">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EffectType" Type="varchar" MaxLength="50" />
    <Property Name="EffectAmount" Type="float" />
    <Property Name="MaxUse" Type="int" />
    <Property Name="RequireWhitworthID" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="WEB_Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="60" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="30" />
    <Property Name="MIDDLE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="PREFIX" Type="varchar" MaxLength="25" />
    <Property Name="FULL_NAME" Type="varchar" MaxLength="300" />
    <Property Name="ADDR_Id" Type="int" />
    <Property Name="Email_Addr" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="15" />
    <Property Name="Phone_Ext" Type="varchar" MaxLength="12" />
    <Property Name="Phone_Type" Type="varchar" MaxLength="10" />
    <Property Name="Whit_ID" Type="char" MaxLength="7" />
    <Property Name="Refund_ID" Type="int" />
  </EntityType>
  <EntityType Name="WEB_Invoice_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Set_Number" Type="int" />
    <Property Name="Item_Type" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Cost" Type="money" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="money" />
    <Property Name="SalesTax" Type="money" />
    <Property Name="BOGoodsTax" Type="money" />
    <Property Name="BOServicesTax" Type="money" />
    <Property Name="Purchase_Date" Type="datetime" />
    <Property Name="Process_Date" Type="datetime" />
    <Property Name="Imported" Type="bit" />
    <Property Name="Cancel" Type="bit" />
    <Property Name="Cancel_Set" Type="int" />
    <Property Name="Cancel_Date" Type="datetime" />
    <Property Name="Cancel_Imported" Type="bit" />
    <Property Name="Coupon_Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WEB_Invoices">
    <Key>
      <PropertyRef Name="Inv_NO" />
    </Key>
    <Property Name="Inv_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inv_Customer_ID" Type="int" Nullable="false" />
    <Property Name="Inv_TYPE" Type="int" />
    <Property Name="Inv_DATE" Type="datetime" Nullable="false" />
    <Property Name="Inv_Completed" Type="datetime" />
    <Property Name="Inv_Final_Modify" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eCommerce.dbo.Web_InvoiceSupervisors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Web_InvoiceSupervisors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceType" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WEB_InvoiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="8000" />
    <Property Name="FinalModifyDate" Type="datetime" />
    <Property Name="ModifyTimeToExpiration" Type="int" />
    <Property Name="AllowChanges" Type="int" />
    <Property Name="AllowCancellation" Type="int" />
    <Property Name="NotifyOnPayment" Type="bit" />
    <Property Name="PreviousPaymentRequiredForRefund" Type="bit" />
  </EntityType>
  <EntityType Name="WEB_ItemCouponCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="int" />
    <Property Name="CodeType" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eCommerce.dbo.WEB_ItemTaxes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WEB_ItemTaxes">
    <Key>
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="TaxType" />
    </Key>
    <Property Name="ItemType" Type="int" Nullable="false" />
    <Property Name="TaxType" Type="int" Nullable="false" />
    <Property Name="DebitGL" Type="char" MaxLength="12" />
    <Property Name="CreditGL" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="WEB_ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceType" Type="int" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="ChargeType" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Item_Amt" Type="float" />
    <Property Name="Item_GL_Debit" Type="varchar" MaxLength="20" />
    <Property Name="Control_Name" Type="varchar" MaxLength="50" />
    <Property Name="ControlEvaluationType" Type="int" />
    <Property Name="Item_AR_Code" Type="varchar" MaxLength="5" />
    <Property Name="Item_Account_Type" Type="varchar" MaxLength="3" />
    <Property Name="ShowOnBackend" Type="int" />
    <Property Name="AmtVariable" Type="int" />
  </EntityType>
  <EntityType Name="WEB_ItemType_CreditGLs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="int" />
    <Property Name="CreditGL" Type="varchar" MaxLength="20" />
    <Property Name="ChargeAmount" Type="int" />
    <Property Name="DivisionType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WEB_Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Set_Number" Type="int" />
    <Property Name="Total" Type="money" />
    <Property Name="Type" Type="int" />
    <Property Name="Confirmation_Number" Type="varchar" MaxLength="50" />
    <Property Name="Paid_Date" Type="datetime" />
    <Property Name="Payment_Processed" Type="char" MaxLength="1" />
    <Property Name="Cancel_Conf_Number" Type="varchar" MaxLength="50" />
    <Property Name="Cancel_Date" Type="datetime" />
    <Property Name="Cancel_Processed" Type="char" MaxLength="1" />
    <Property Name="Data_Date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eCommerce.dbo.WEB_ItemTaxes_V' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WEB_ItemTaxes_V">
    <Key>
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="ItemType" Type="int" Nullable="false" />
    <Property Name="SalesTaxRate" Type="decimal" Precision="8" Scale="6" />
    <Property Name="SalesDebitGL" Type="char" MaxLength="12" />
    <Property Name="SalesCreditGL" Type="char" MaxLength="12" />
    <Property Name="BOGoodsTaxRate" Type="decimal" Precision="8" Scale="6" />
    <Property Name="BOGoodsDebitGL" Type="char" MaxLength="12" />
    <Property Name="BOGoodsCreditGL" Type="char" MaxLength="12" />
    <Property Name="BOServicesTaxRate" Type="decimal" Precision="8" Scale="6" />
    <Property Name="BOServicesDebitGL" Type="char" MaxLength="12" />
    <Property Name="BOServicesCreditGL" Type="char" MaxLength="12" />
  </EntityType>
  <Association Name="FK_WEB_Customer_WEB_Customer">
    <End Role="WEB_Customer" Type="Self.WEB_Customer" Multiplicity="1" />
    <End Role="WEB_Customer1" Type="Self.WEB_Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WEB_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="WEB_Customer1">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eCommerceModelStoreContainer">
    <EntitySet Name="RemittanceDetail" EntityType="Self.RemittanceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetNumbers" EntityType="Self.SetNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetReversals" EntityType="Self.SetReversals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_Address" EntityType="Self.WEB_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_ChargeType" EntityType="Self.WEB_ChargeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_CouponCodeTypes" EntityType="Self.WEB_CouponCodeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_Customer" EntityType="Self.WEB_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_Invoice_Items" EntityType="Self.WEB_Invoice_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_Invoices" EntityType="Self.WEB_Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_InvoiceType" EntityType="Self.WEB_InvoiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_ItemCouponCodes" EntityType="Self.WEB_ItemCouponCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_ItemType" EntityType="Self.WEB_ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_ItemType_CreditGLs" EntityType="Self.WEB_ItemType_CreditGLs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WEB_Payments" EntityType="Self.WEB_Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Web_InvoiceSupervisors" EntityType="Self.Web_InvoiceSupervisors" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Web_InvoiceSupervisors].[ID] AS [ID], 
    [Web_InvoiceSupervisors].[InvoiceType] AS [InvoiceType], 
    [Web_InvoiceSupervisors].[Name] AS [Name], 
    [Web_InvoiceSupervisors].[Email] AS [Email]
    FROM [dbo].[Web_InvoiceSupervisors] AS [Web_InvoiceSupervisors]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WEB_ItemTaxes" EntityType="Self.WEB_ItemTaxes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WEB_ItemTaxes].[ItemType] AS [ItemType], 
    [WEB_ItemTaxes].[TaxType] AS [TaxType], 
    [WEB_ItemTaxes].[DebitGL] AS [DebitGL], 
    [WEB_ItemTaxes].[CreditGL] AS [CreditGL]
    FROM [dbo].[WEB_ItemTaxes] AS [WEB_ItemTaxes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WEB_ItemTaxes_V" EntityType="Self.WEB_ItemTaxes_V" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WEB_ItemTaxes_V].[ItemType] AS [ItemType], 
    [WEB_ItemTaxes_V].[SalesTaxRate] AS [SalesTaxRate], 
    [WEB_ItemTaxes_V].[SalesDebitGL] AS [SalesDebitGL], 
    [WEB_ItemTaxes_V].[SalesCreditGL] AS [SalesCreditGL], 
    [WEB_ItemTaxes_V].[BOGoodsTaxRate] AS [BOGoodsTaxRate], 
    [WEB_ItemTaxes_V].[BOGoodsDebitGL] AS [BOGoodsDebitGL], 
    [WEB_ItemTaxes_V].[BOGoodsCreditGL] AS [BOGoodsCreditGL], 
    [WEB_ItemTaxes_V].[BOServicesTaxRate] AS [BOServicesTaxRate], 
    [WEB_ItemTaxes_V].[BOServicesDebitGL] AS [BOServicesDebitGL], 
    [WEB_ItemTaxes_V].[BOServicesCreditGL] AS [BOServicesCreditGL]
    FROM [dbo].[WEB_ItemTaxes_V] AS [WEB_ItemTaxes_V]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_WEB_Customer_WEB_Customer" Association="Self.FK_WEB_Customer_WEB_Customer">
      <End Role="WEB_Customer" EntitySet="WEB_Customer" />
      <End Role="WEB_Customer1" EntitySet="WEB_Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>