<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nopCommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="BillingAddressId" Type="int" Nullable="false" />
    <Property Name="ShippingAddressId" Type="int" />
    <Property Name="PickUpInStore" Type="bit" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="ShippingStatusId" Type="int" Nullable="false" />
    <Property Name="PaymentStatusId" Type="int" Nullable="false" />
    <Property Name="PaymentMethodSystemName" Type="nvarchar(max)" />
    <Property Name="CustomerCurrencyCode" Type="nvarchar(max)" />
    <Property Name="CurrencyRate" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="CustomerTaxDisplayTypeId" Type="int" Nullable="false" />
    <Property Name="VatNumber" Type="nvarchar(max)" />
    <Property Name="OrderSubtotalInclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderSubtotalExclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderSubTotalDiscountInclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderSubTotalDiscountExclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderShippingInclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderShippingExclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PaymentMethodAdditionalFeeInclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PaymentMethodAdditionalFeeExclTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="TaxRates" Type="nvarchar(max)" />
    <Property Name="OrderTax" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OrderTotal" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="RefundedAmount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="RewardPointsWereAdded" Type="bit" Nullable="false" />
    <Property Name="CheckoutAttributeDescription" Type="nvarchar(max)" />
    <Property Name="CheckoutAttributesXml" Type="nvarchar(max)" />
    <Property Name="CustomerLanguageId" Type="int" Nullable="false" />
    <Property Name="AffiliateId" Type="int" Nullable="false" />
    <Property Name="CustomerIp" Type="nvarchar(max)" />
    <Property Name="AllowStoringCreditCardNumber" Type="bit" Nullable="false" />
    <Property Name="CardType" Type="nvarchar(max)" />
    <Property Name="CardName" Type="nvarchar(max)" />
    <Property Name="CardNumber" Type="nvarchar(max)" />
    <Property Name="MaskedCreditCardNumber" Type="nvarchar(max)" />
    <Property Name="CardCvv2" Type="nvarchar(max)" />
    <Property Name="CardExpirationMonth" Type="nvarchar(max)" />
    <Property Name="CardExpirationYear" Type="nvarchar(max)" />
    <Property Name="AuthorizationTransactionId" Type="nvarchar(max)" />
    <Property Name="AuthorizationTransactionCode" Type="nvarchar(max)" />
    <Property Name="AuthorizationTransactionResult" Type="nvarchar(max)" />
    <Property Name="CaptureTransactionId" Type="nvarchar(max)" />
    <Property Name="CaptureTransactionResult" Type="nvarchar(max)" />
    <Property Name="SubscriptionTransactionId" Type="nvarchar(max)" />
    <Property Name="PaidDateUtc" Type="datetime" />
    <Property Name="ShippingMethod" Type="nvarchar(max)" />
    <Property Name="ShippingRateComputationMethodSystemName" Type="nvarchar(max)" />
    <Property Name="CustomValuesXml" Type="nvarchar(max)" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderUSBankTransactionKeys">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="TransactionKey" Type="int" />
  </EntityType>
  <EntityContainer Name="nopCommerceModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderUSBankTransactionKeys" EntityType="Self.OrderUSBankTransactionKeys" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>