<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChargebackString">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="String" Type="String" MaxLength="124" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="D_Dates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="the_date" Type="DateTime" Precision="3" />
    <Property Name="the_date_char" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="the_day_nbr" Type="Byte" />
    <Property Name="cal_month_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cal_month_nbr" Type="Byte" />
    <Property Name="cal_year_nbr" Type="Int16" />
    <Property Name="fiscal_month_nbr" Type="Byte" />
    <Property Name="fiscal_year_nbr" Type="Int16" />
    <Property Name="fiscal_quarter_nbr" Type="Byte" />
    <Property Name="fiscal_quarter_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dtproperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice_Trans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Item_Type" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="Date_Submitted" Type="DateTime" Precision="3" />
    <Property Name="Transaction_Status" Type="Int32" />
    <Property Name="Status_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status_Date" Type="DateTime" Precision="3" />
    <Property Name="Date_Processed" Type="DateTime" Precision="3" />
    <Property Name="Coupon_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RemittanceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataDate" Type="DateTime" Precision="3" />
    <Property Name="Completed" Type="Int32" />
    <Property Name="RecordIndicator" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TransactionConfirmationID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BillerProductCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="AmountDue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConvenienceFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentEffectiveDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="InitiationDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PaymentType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAuthorization" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ACHReturnCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ReasonDescription" Type="String" MaxLength="48" FixedLength="false" Unicode="false" />
    <Property Name="ReturnDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="AccessMethod" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StreetAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode5" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode4" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TransactionKey" Type="Int32" />
  </EntityType>
  <EntityType Name="ReturnedPaymentSupervisor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SetNumber">
    <Key>
      <PropertyRef Name="Set_Number" />
    </Key>
    <Property Name="Set_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice" Type="Int32" />
  </EntityType>
  <EntityType Name="SetReversal">
    <Key>
      <PropertyRef Name="Set_Number" />
    </Key>
    <Property Name="Set_Number" Type="Int32" Nullable="false" />
    <Property Name="Invoice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StuChargebackField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ARCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AccountType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TransDate" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="ChargeType" Type="Int32" />
  </EntityType>
  <EntityType Name="SummerGLChanx">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldGL" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NewGL" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="8" Scale="6" />
  </EntityType>
  <EntityType Name="Trans_Status_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_Address">
    <Key>
      <PropertyRef Name="ADDR_ID" />
    </Key>
    <Property Name="ADDR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS_LINES1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS_LINES2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_ChargeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_ControlEvaluationTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_CouponCodeTypes">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EffectType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EffectAmount" Type="Double" />
    <Property Name="MaxUse" Type="Int32" />
    <Property Name="RequireWhitworthID" Type="Int32" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="WEB_Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LAST_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PREFIX" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ADDR_Id" Type="Int32" />
    <Property Name="Email_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Ext" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Whit_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Refund_ID" Type="Int32" />
    <NavigationProperty Name="WEB_Customer1" Relationship="Self.FK_WEB_Customer_WEB_Customer" FromRole="WEB_Customer" ToRole="WEB_Customer1" />
    <NavigationProperty Name="WEB_Customer2" Relationship="Self.FK_WEB_Customer_WEB_Customer" FromRole="WEB_Customer1" ToRole="WEB_Customer" />
  </EntityType>
  <EntityType Name="WEB_Invoice_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Item_Type" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BOGoodsTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BOServicesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Date" Type="DateTime" Precision="3" />
    <Property Name="Process_Date" Type="DateTime" Precision="3" />
    <Property Name="Imported" Type="Boolean" />
    <Property Name="Cancel" Type="Boolean" />
    <Property Name="Cancel_Set" Type="Int32" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancel_Imported" Type="Boolean" />
    <Property Name="Coupon_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_Invoices">
    <Key>
      <PropertyRef Name="Inv_NO" />
    </Key>
    <Property Name="Inv_NO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inv_Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Inv_TYPE" Type="Int32" />
    <Property Name="Inv_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Inv_Completed" Type="DateTime" Precision="3" />
    <Property Name="Inv_Final_Modify" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WEB_InvoiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FinalModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyTimeToExpiration" Type="Int32" />
    <Property Name="AllowChanges" Type="Int32" />
    <Property Name="AllowCancellation" Type="Int32" />
    <Property Name="NotifyOnPayment" Type="Boolean" />
  </EntityType>
  <EntityType Name="WEB_ItemCouponCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="Int32" />
    <Property Name="CodeType" Type="Int32" />
  </EntityType>
  <EntityType Name="WEB_ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceType" Type="Int32" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChargeType" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Item_Amt" Type="Double" />
    <Property Name="Item_GL_Debit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Control_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlEvaluationType" Type="Int32" />
    <Property Name="Item_AR_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Item_Account_Type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnBackend" Type="Int32" />
    <Property Name="AmtVariable" Type="Int32" />
  </EntityType>
  <EntityType Name="WEB_ItemType_CreditGLs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="Int32" />
    <Property Name="CreditGL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChargeAmount" Type="Int32" />
    <Property Name="DivisionType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Confirmation_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paid_Date" Type="DateTime" Precision="3" />
    <Property Name="Payment_Processed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cancel_Conf_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancel_Processed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Data_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WebTeamAdministrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ChargebackStringField">
    <Key>
      <PropertyRef Name="Invoice" />
    </Key>
    <Property Name="Invoice" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DataDate" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DebitGL" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="CreditGL" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RemittanceDetailCopy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DataDate" Type="DateTime" Precision="3" />
    <Property Name="Completed" Type="Int32" />
    <Property Name="RecordIndicator" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TransactionConfirmationID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BillerProductCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="AmountDue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ConvenienceFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentEffectiveDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="InitiationDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PaymentType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAuthorization" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ACHReturnCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ReasonDescription" Type="String" MaxLength="48" FixedLength="false" Unicode="false" />
    <Property Name="ReturnDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="AccessMethod" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StreetAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode5" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode4" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TransactionKey" Type="Int32" />
  </EntityType>
  <EntityType Name="SQLInjection_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TABLE_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TABLE_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TABLE_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ORDINAL_POSITION" Type="Int16" />
    <Property Name="COLUMN_DEFAULT" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IS_NULLABLE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DATA_TYPE" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CHARACTER_MAXIMUM_LENGTH" Type="Int32" />
    <Property Name="CHARACTER_OCTET_LENGTH" Type="Int32" />
    <Property Name="NUMERIC_PRECISION" Type="Byte" />
    <Property Name="NUMERIC_PRECISION_RADIX" Type="Int16" />
    <Property Name="NUMERIC_SCALE" Type="Int32" />
    <Property Name="DATETIME_PRECISION" Type="Int16" />
    <Property Name="CHARACTER_SET_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CHARACTER_SET_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CHARACTER_SET_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLLATION_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLLATION_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLLATION_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOMAIN_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOMAIN_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOMAIN_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JavaCode" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Temp_Balance">
    <Key>
      <PropertyRef Name="Balance" />
    </Key>
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DataDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Temp_JavaTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TABLE_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TABLE_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TABLE_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLUMN_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ORDINAL_POSITION" Type="Int16" />
    <Property Name="COLUMN_DEFAULT" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IS_NULLABLE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DATA_TYPE" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CHARACTER_MAXIMUM_LENGTH" Type="Int32" />
    <Property Name="CHARACTER_OCTET_LENGTH" Type="Int32" />
    <Property Name="NUMERIC_PRECISION" Type="Byte" />
    <Property Name="NUMERIC_PRECISION_RADIX" Type="Int16" />
    <Property Name="NUMERIC_SCALE" Type="Int32" />
    <Property Name="DATETIME_PRECISION" Type="Int16" />
    <Property Name="CHARACTER_SET_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CHARACTER_SET_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CHARACTER_SET_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLLATION_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLLATION_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="COLLATION_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOMAIN_CATALOG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOMAIN_SCHEMA" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DOMAIN_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JavaCode" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_CustomerUpdate">
    <Key>
      <PropertyRef Name="UpdateID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="LAST_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PREFIX" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ADDR_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email_Addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Ext" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WEB_GLChanges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Amt" Type="Double" />
    <Property Name="Item_Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_GL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="Date_Submitted" Type="DateTime" Precision="3" />
    <Property Name="Processed" Type="Int32" />
    <Property Name="Date_Processed" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WEB_Invoice_Items__old_">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Invoice_NO" />
      <PropertyRef Name="Item_Qty" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Invoice_NO" Type="Int32" Nullable="false" />
    <Property Name="Item_Type" Type="Int32" />
    <Property Name="Item_Qty" Type="Int32" Nullable="false" />
    <Property Name="Item_Amt" Type="Double" />
    <Property Name="Payment_Type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Confirmation_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amt_Paid" Type="Double" />
    <Property Name="Paid_Date" Type="DateTime" Precision="3" />
    <Property Name="Imported" Type="Int32" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancel_Conf_Num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cancel_Imported" Type="Int32" />
  </EntityType>
  <EntityType Name="WEB_Invoice_ItemsBackup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Item_Type" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BOGoodsTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BOServicesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Date" Type="DateTime" Precision="3" />
    <Property Name="Process_Date" Type="DateTime" Precision="3" />
    <Property Name="Imported" Type="Boolean" />
    <Property Name="Cancel" Type="Boolean" />
    <Property Name="Cancel_Set" Type="Int32" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancel_Imported" Type="Boolean" />
  </EntityType>
  <EntityType Name="WEB_Invoice_ItemsCopy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Item_Type" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BOGoodsTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BOServicesTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Purchase_Date" Type="DateTime" Precision="3" />
    <Property Name="Process_Date" Type="DateTime" Precision="3" />
    <Property Name="Imported" Type="Boolean" />
    <Property Name="Cancel" Type="Boolean" />
    <Property Name="Cancel_Set" Type="Int32" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancel_Imported" Type="Boolean" />
    <Property Name="Coupon_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_Invoices_Archive">
    <Key>
      <PropertyRef Name="Inv_NO" />
      <PropertyRef Name="Inv_Customer_ID" />
      <PropertyRef Name="Inv_DATE" />
      <PropertyRef Name="Inv_Posted_Flag" />
    </Key>
    <Property Name="Inv_NO" Type="Int32" Nullable="false" />
    <Property Name="Inv_Customer_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Inv_TYPE" Type="Int32" />
    <Property Name="Inv_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Inv_Posted_Flag" Type="Boolean" Nullable="false" />
    <Property Name="Inv_Completed" Type="DateTime" Precision="3" />
    <Property Name="Inv_Payment_Type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Inv_Active" Type="Boolean" />
    <Property Name="Inv_Confirmation_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Inv_Amt_Paid" Type="Double" />
    <Property Name="Inv_Paid" Type="Int32" />
    <Property Name="Inv_Paid_Date" Type="DateTime" Precision="3" />
    <Property Name="Inv_Imported" Type="Int32" />
  </EntityType>
  <EntityType Name="Web_InvoiceSupervisors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceType" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_ItemTaxes">
    <Key>
      <PropertyRef Name="ItemType" />
      <PropertyRef Name="TaxType" />
    </Key>
    <Property Name="ItemType" Type="Int32" Nullable="false" />
    <Property Name="TaxType" Type="Int32" Nullable="false" />
    <Property Name="DebitGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CreditGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="WEB_PaymentsCopy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Confirmation_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paid_Date" Type="DateTime" Precision="3" />
    <Property Name="Payment_Processed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cancel_Conf_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cancel_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancel_Processed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Data_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WEB_PhoneTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ActiveGLAccounts_v">
    <Key>
      <PropertyRef Name="GLNumber" />
    </Key>
    <Property Name="GLNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice_Totals_V">
    <Key>
      <PropertyRef Name="Total_Paid" />
      <PropertyRef Name="Item_Total" />
      <PropertyRef Name="Total_Refunds" />
      <PropertyRef Name="Total_Unpaid_With_Conf" />
      <PropertyRef Name="Total_Unpaid_Without_Conf" />
    </Key>
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Total_Paid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Item_Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Refunds" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Unpaid_With_Conf" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Unpaid_Without_Conf" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice_Trans_Amounts_V">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Set_Number" Type="Int32" />
    <Property Name="Item_Type" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Items_Available_V">
    <Key>
      <PropertyRef Name="Item_Type" />
    </Key>
    <Property Name="Item_Type" Type="Int32" Nullable="false" />
    <Property Name="Available" Type="Int32" />
  </EntityType>
  <EntityType Name="WEB_ItemTaxes_V">
    <Key>
      <PropertyRef Name="ItemType" />
    </Key>
    <Property Name="ItemType" Type="Int32" Nullable="false" />
    <Property Name="SalesTaxRate" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="SalesDebitGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="SalesCreditGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BOGoodsTaxRate" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="BOGoodsDebitGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BOGoodsCreditGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BOServicesTaxRate" Type="Decimal" Precision="8" Scale="6" />
    <Property Name="BOServicesDebitGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BOServicesCreditGL" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_WEB_Customer_WEB_Customer">
    <End Role="WEB_Customer" Type="Self.WEB_Customer" Multiplicity="1" />
    <End Role="WEB_Customer1" Type="Self.WEB_Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WEB_Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="WEB_Customer1">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eCommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChargebackStrings" EntityType="Self.ChargebackString" />
    <EntitySet Name="D_Dates" EntityType="Self.D_Dates" />
    <EntitySet Name="dtproperties" EntityType="Self.dtproperty" />
    <EntitySet Name="Invoice_Trans" EntityType="Self.Invoice_Trans" />
    <EntitySet Name="Payment_Types" EntityType="Self.Payment_Types" />
    <EntitySet Name="RemittanceDetails" EntityType="Self.RemittanceDetail" />
    <EntitySet Name="ReturnedPaymentSupervisors" EntityType="Self.ReturnedPaymentSupervisor" />
    <EntitySet Name="SetNumbers" EntityType="Self.SetNumber" />
    <EntitySet Name="SetReversals" EntityType="Self.SetReversal" />
    <EntitySet Name="StuChargebackFields" EntityType="Self.StuChargebackField" />
    <EntitySet Name="SummerGLChanges" EntityType="Self.SummerGLChanx" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaxRates" EntityType="Self.TaxRate" />
    <EntitySet Name="Trans_Status_Types" EntityType="Self.Trans_Status_Types" />
    <EntitySet Name="WEB_Address" EntityType="Self.WEB_Address" />
    <EntitySet Name="WEB_ChargeType" EntityType="Self.WEB_ChargeType" />
    <EntitySet Name="WEB_ControlEvaluationTypes" EntityType="Self.WEB_ControlEvaluationTypes" />
    <EntitySet Name="WEB_CouponCodeTypes" EntityType="Self.WEB_CouponCodeTypes" />
    <EntitySet Name="WEB_Customer" EntityType="Self.WEB_Customer" />
    <EntitySet Name="WEB_Invoice_Items" EntityType="Self.WEB_Invoice_Items" />
    <EntitySet Name="WEB_Invoices" EntityType="Self.WEB_Invoices" />
    <EntitySet Name="WEB_InvoiceType" EntityType="Self.WEB_InvoiceType" />
    <EntitySet Name="WEB_ItemCouponCodes" EntityType="Self.WEB_ItemCouponCodes" />
    <EntitySet Name="WEB_ItemType" EntityType="Self.WEB_ItemType" />
    <EntitySet Name="WEB_ItemType_CreditGLs" EntityType="Self.WEB_ItemType_CreditGLs" />
    <EntitySet Name="WEB_Payments" EntityType="Self.WEB_Payments" />
    <EntitySet Name="WebTeamAdministrators" EntityType="Self.WebTeamAdministrator" />
    <EntitySet Name="ChargebackStringFields" EntityType="Self.ChargebackStringField" />
    <EntitySet Name="RemittanceDetailCopies" EntityType="Self.RemittanceDetailCopy" />
    <EntitySet Name="SQLInjection_Test" EntityType="Self.SQLInjection_Test" />
    <EntitySet Name="Temp_Balance" EntityType="Self.Temp_Balance" />
    <EntitySet Name="Temp_JavaTest" EntityType="Self.Temp_JavaTest" />
    <EntitySet Name="WEB_CustomerUpdate" EntityType="Self.WEB_CustomerUpdate" />
    <EntitySet Name="WEB_GLChanges" EntityType="Self.WEB_GLChanges" />
    <EntitySet Name="WEB_Invoice_Items__old_" EntityType="Self.WEB_Invoice_Items__old_" />
    <EntitySet Name="WEB_Invoice_ItemsBackup" EntityType="Self.WEB_Invoice_ItemsBackup" />
    <EntitySet Name="WEB_Invoice_ItemsCopy" EntityType="Self.WEB_Invoice_ItemsCopy" />
    <EntitySet Name="WEB_Invoices_Archive" EntityType="Self.WEB_Invoices_Archive" />
    <EntitySet Name="Web_InvoiceSupervisors" EntityType="Self.Web_InvoiceSupervisors" />
    <EntitySet Name="WEB_ItemTaxes" EntityType="Self.WEB_ItemTaxes" />
    <EntitySet Name="WEB_PaymentsCopy" EntityType="Self.WEB_PaymentsCopy" />
    <EntitySet Name="WEB_PhoneTypes" EntityType="Self.WEB_PhoneTypes" />
    <EntitySet Name="ActiveGLAccounts_v" EntityType="Self.ActiveGLAccounts_v" />
    <EntitySet Name="Invoice_Totals_V" EntityType="Self.Invoice_Totals_V" />
    <EntitySet Name="Invoice_Trans_Amounts_V" EntityType="Self.Invoice_Trans_Amounts_V" />
    <EntitySet Name="Items_Available_V" EntityType="Self.Items_Available_V" />
    <EntitySet Name="WEB_ItemTaxes_V" EntityType="Self.WEB_ItemTaxes_V" />
    <AssociationSet Name="FK_WEB_Customer_WEB_Customer" Association="Self.FK_WEB_Customer_WEB_Customer">
      <End Role="WEB_Customer" EntitySet="WEB_Customer" />
      <End Role="WEB_Customer1" EntitySet="WEB_Customer" />
    </AssociationSet>
    <EntitySet Name="eCommerceImports" EntityType="eCommerceModel.eCommerceImport" />
    <EntitySet Name="eCommerceImportTestDatas" EntityType="eCommerceModel.eCommerceImportTestData" />
  </EntityContainer>
  <EntityType Name="eCommerceImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordIndicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionConfirmationID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BillerProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AmountDue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ConvenienceFee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentEffectiveDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InitiationDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAuthorization" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ACHReturnCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReasonDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReturnDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccessMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Col029" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateSubmitted" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Col031" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Col033" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="eCommerceImportTestData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RecordIndicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionConfirmationID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BillerProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AmountDue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ConvenienceFee" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentEffectiveDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InitiationDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentAuthorization" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ACHReturnCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReasonDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReturnDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccessMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Col029" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateSubmitted" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Col031" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Col033" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TransactionKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>